spring.application.name=eureka-service
build.version=@project.version@
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
management.endpoints.web.exposure.include=*

